# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
*Hi I'm joye
*I'm interest in reading book
*I'm currently learning Japanese
